server {
  listen 80;
  server_name ${DOMAIN};

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://minio:9001;
  }

  location /${BUCKET_NAME} {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://minio:9000;
  }

  location /upload {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://${BACKEND_CONTAINER}:2000;
  }
}
